# ga-project

./: .gitignore  pom.xml
ga-first-solution/ga-first-solution-application/: docker-compose.yaml  pom.xml
ga-first-solution/ga-first-solution-application/src/integration-test/java/org/klimashin/ga/first/solution/application/: IntegrationTest.java
ga-first-solution/ga-first-solution-application/src/integration-test/java/org/klimashin/ga/first/solution/application/mapper/: ModelEnvironmentMapperTest.java
ga-first-solution/ga-first-solution-application/src/integration-test/resources/: application-int-test.yaml
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/: Application.java  GaFirstSolutionApplication.java  MainMain.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/configuration/: ThreadPoolConfiguration.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/controller/: InitialStateController.java  SolutionController.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/data/: CelestialBodyData.java  EngineData.java  InitialStateData.java  InitialStateGeneratorParameters.java  ModelEnvironmentData.java  OrbitData.java  PairData.java  PointData.java  ResultStateData.java  ResultStatusData.java  SpacecraftData.java  VectorData.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/entity/: CelestialBodyEntity.java  CommandProfileType.java  EngineEntity.java  InitialStateCelestialBodyPartEntity.java  InitialStateEntity.java  OrbitEntity.java  ResultEntity.java  ResultStateCelestialBodyPartEntity.java  ResultStateEntity.java  ResultStatus.java  SpacecraftEntity.java  SpacecraftInitialStateEntity.java  TargetStateType.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/facade/: InitialStateFacade.java  SolverFacade.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/mapper/: CelestialBodyMapper.java  CommandProfileMapper.java  EngineMapper.java  InitialStateMapper.java  ModelEnvironmentMapper.java  OrbitMapper.java  PointMapper.java  SpacecraftMapper.java  TargetStateMapper.java  VectorMapper.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/repository/: CelestialBodyRepository.java  EngineRepository.java  InitialStateRepository.java  OrbitRepository.java  ResultRepository.java  SpacecraftInitialStateRepository.java  SpacecraftRepository.java
ga-first-solution/ga-first-solution-application/src/main/java/org/klimashin/ga/first/solution/application/service/: CelestialBodyService.java  InitialStateService.java  OrbitService.java  ResultService.java  (+2 more)
ga-first-solution/ga-first-solution-application/src/main/resources/: application-local.yaml  application.yaml
ga-first-solution/ga-first-solution-application/src/main/resources/db/changelog/: 2023-05-10--create-domain-schema.xml  2023-06-04--add-constant-data-and-remove-constraints.xml  changelog-master.xml
ga-first-solution/ga-first-solution-application/src/main/resources/db/changelog/ddl/: 2023-07-10--create-domain-schema.xml  2023-08-05--create-domain-schema.xml  2023-08-07--add-best-approach-column.xml  2023-08-13--refactor-celestial-body-table.xml
ga-first-solution/ga-first-solution-application/src/main/resources/db/changelog/dml/: 2023-07-10--load-default-entities.xml  2023-08-05--load-default-entities.xml
ga-first-solution/ga-first-solution-domain/: pom.xml
ga-first-solution/ga-first-solution-domain/src/main/java/org/klimashin/ga/first/solution/domain/: ModelEnvironment.java  Modeler.java
ga-first-solution/ga-first-solution-domain/src/test/java/org/klimashin/ga/first/solution/domain/: Demo.java  DemoTest.java  TestUtil.java  TestUtils.java
ga-lib/: pom.xml
ga-lib/ga-lib-math-2d/: pom.xml
ga-lib/ga-lib-structure/: pom.xml
ga-lib/ga-lib-structure/src/main/java/org/klimashin/ga/lib/structure/pair/: ComparablePair.java  DoublePair.java  LongPair.java
ga-math/ga-math-domain/: pom.xml
ga-math/ga-math-domain/src/main/java/org/klimashin/ga/math/domain/: Application.java  PhysicConstant.java
ga-math/ga-math-domain/src/main/java/org/klimashin/ga/math/domain/neuron/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNetwork.java  Neuron.java  OutputLayer.java
ga-math/ga-math-domain/src/main/java/org/klimashin/ga/math/domain/resolver/: PontryaginMaximumPrincipleResolver.java
ga-math/ga-math-domain/src/main/java/org/klimashin/ga/math/domain/rungekutta/: RkData.java  RkFunction.java  RkSolver.java  RkStepData.java  RkSystemData.java
ga-math/ga-math-domain/src/main/java/org/klimashin/ga/math/domain/systems/: PMPFirstSystem.java  PontryaginMaximumPrinciple.java
ga-math/ga-math-domain/src/main/java/org/klimashin/ga/math/domain/util/: Util.java
ga-math/ga-math-domain/src/test/java/org/klimashin/ga/math/domain/asserter/: RkDataAsserter.java
ga-math/ga-math-domain/src/test/java/org/klimashin/ga/math/domain/resolver/: PontryaginMaximumPrincipleResolverTest.java
ga-math/ga-math-domain/src/test/java/org/klimashin/ga/math/domain/rungekutta/: RkSolverTest.java
ga-math/ga-math-domain/src/test/java/org/klimashin/ga/math/domain/systems/: PMPFirstSystemTest.java
ga-math/ga-math-domain/src/test/java/org/klimashin/ga/math/domain/util/: UtilTest.java
ga-modeler/ga-modeler-2d/: pom.xml
ga-modeler/ga-modeler-2d/src/main/java/org/klimashin/ga/modeler/dim2/: ModelEnvironment.java
ga-modeler/ga-modeler-2d/src/main/java/org/klimashin/ga/modeler/dim2/dictionary/: CelestialBodyName.java
ga-modeler/ga-modeler-2d/src/main/java/org/klimashin/ga/modeler/dim2/model/: CelestialBody.java  Engine.java  MaterialPoint.java  Orbit.java  Spacecraft.java
ga-modeler/ga-modeler-2d/src/main/java/org/klimashin/ga/modeler/dim2/profile/: CommandProfile.java
(+135 files in other folders)
