<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.klimashin</groupId>
        <artifactId>ga-modeler</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>ga-modeler-2d</artifactId>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.klimashin</groupId>
            <artifactId>ga-lib-math-2d</artifactId>
            <version>${ga-lib.version}</version>
        </dependency>
    </dependencies>
</project>
